TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 30 and seed 8282243703036101440 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 9626] (Mac OS X 14.7.6 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/tla-sym-assump-synth/examples/client_server_db_ae/cust_decomp2/D0_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Sequences.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/FiniteSets.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module D0_hist
Starting... (2025-07-24 15:25:03)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Finished computing initial states: 64 distinct states generated at 2025-07-24 15:25:03.
Progress(7) at 2025-07-24 15:25:06: 2,242,480 states generated (2,242,480 s/min), 458,819 distinct states found (458,819 ds/min), 306,050 states left on queue.
Progress(10) at 2025-07-24 15:26:06: 58,746,282 states generated (56,503,802 s/min), 7,364,310 distinct states found (6,905,491 ds/min), 3,868,730 states left on queue.
Progress(11) at 2025-07-24 15:27:06: 116,739,105 states generated (57,992,823 s/min), 13,170,647 distinct states found (5,806,337 ds/min), 6,477,146 states left on queue.
Progress(11) at 2025-07-24 15:28:06: 175,532,616 states generated (58,793,511 s/min), 18,904,765 distinct states found (5,734,118 ds/min), 9,126,898 states left on queue.
Progress(12) at 2025-07-24 15:29:06: 234,684,790 states generated (59,152,174 s/min), 23,716,164 distinct states found (4,811,399 ds/min), 10,802,349 states left on queue.