TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 7 and seed 1581688802432584956 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 12663] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/shared_kv_retransmit/verification/tmp2/C2_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Semantic processing of module Naturals
Semantic processing of module C2_hist
Starting... (2025-11-24 01:02:10)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-11-24 01:02:11.
Progress(8) at 2025-11-24 01:02:14: 1,100,282 states generated (1,100,282 s/min), 311,111 distinct states found (311,111 ds/min), 262,911 states left on queue.
Progress(10) at 2025-11-24 01:03:14: 26,357,616 states generated (25,257,334 s/min), 4,477,157 distinct states found (4,166,046 ds/min), 3,063,886 states left on queue.
Progress(11) at 2025-11-24 01:04:14: 51,212,904 states generated (24,855,288 s/min), 7,758,512 distinct states found (3,281,355 ds/min), 4,884,041 states left on queue.
Progress(11) at 2025-11-24 01:05:14: 76,541,948 states generated (25,329,044 s/min), 10,641,972 distinct states found (2,883,460 ds/min), 6,296,453 states left on queue.
Progress(12) at 2025-11-24 01:06:14: 101,215,938 states generated (24,673,990 s/min), 13,032,280 distinct states found (2,390,308 ds/min), 7,134,129 states left on queue.