TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 9 and seed -5567276661376520752 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 97771] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/paxos_epr/verification/decomp1/C1_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Semantic processing of module Naturals
Semantic processing of module C1_hist
Starting... (2025-12-05 15:30:03)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-12-05 15:30:03.
Error: Invariant Safety is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ decision = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )
/\ vote = ( n1 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n2 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n3 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )

State 2: <cast_vote line 28, col 1 to line 32, col 11 of module C1_hist>
/\ decision = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )
/\ vote = ( n1 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n2 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> TRUE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n3 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )

State 3: <cast_vote line 28, col 1 to line 32, col 11 of module C1_hist>
/\ decision = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )
/\ vote = ( n1 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n2 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> TRUE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n3 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )

State 4: <cast_vote line 28, col 1 to line 32, col 11 of module C1_hist>
/\ decision = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )
/\ vote = ( n1 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n2 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> TRUE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n3 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )

State 5: <cast_vote line 28, col 1 to line 32, col 11 of module C1_hist>
/\ decision = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )
/\ vote = ( n1 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> TRUE @@ v2 :> TRUE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n2 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> TRUE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n3 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )

State 6: <decide line 35, col 1 to line 40, col 11 of module C1_hist>
/\ decision = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> FALSE @@ v2 :> TRUE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )
/\ vote = ( n1 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> TRUE @@ v2 :> TRUE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n2 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> TRUE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n3 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )

State 7: <decide line 35, col 1 to line 40, col 11 of module C1_hist>
/\ decision = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> TRUE @@ v2 :> TRUE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )
/\ vote = ( n1 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> TRUE @@ v2 :> TRUE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n2 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> FALSE @@ v2 :> TRUE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  n3 :>
      ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )

31218 states generated, 2672 distinct states found, 1565 states left on queue.
The depth of the complete state graph search is 7.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 12 and the 95th percentile is 7).
Finished in 00s at (2025-12-05 15:30:03)