TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 110 and seed 8927875659049063392 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 86908] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/paxos_epr/verification/decomp4/T1_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Semantic processing of module Naturals
Semantic processing of module T1_hist
Starting... (2025-12-05 08:17:29)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-12-05 08:17:29.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ one_a = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent12_49 = ( 0 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  1 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  2 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) )
/\ Fluent11_49 = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )

State 2: <send_1a line 23, col 1 to line 26, col 40 of module T1_hist>
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent12_49 = ( 0 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  1 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  2 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) )
/\ Fluent11_49 = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )

State 3: <join_round line 29, col 1 to line 35, col 40 of module T1_hist>
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent12_49 = ( 0 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  1 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  2 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) )
/\ Fluent11_49 = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )

State 4: <join_round line 29, col 1 to line 35, col 40 of module T1_hist>
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent12_49 = ( 0 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  1 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  2 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) )
/\ Fluent11_49 = ( 0 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )

State 5: <propose line 38, col 1 to line 42, col 16 of module T1_hist>
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent12_49 = ( 0 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  1 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  2 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) )
/\ Fluent11_49 = ( 0 :> (v1 :> TRUE @@ v2 :> FALSE) @@
  1 :> (v1 :> TRUE @@ v2 :> TRUE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )

State 6: <propose line 38, col 1 to line 42, col 16 of module T1_hist>
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent12_49 = ( 0 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) @@
  1 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) ) @@
  2 :>
      ( v1 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) @@
        v2 :> (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE) ) )
/\ Fluent11_49 = ( 0 :> (v1 :> TRUE @@ v2 :> TRUE) @@
  1 :> (v1 :> TRUE @@ v2 :> TRUE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )

State 7: <cast_vote line 45, col 1 to line 49, col 27 of module T1_hist>
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent12_49 = ( 0 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) ) @@
  1 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) ) @@
  2 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) ) )
/\ Fluent11_49 = ( 0 :> (v1 :> TRUE @@ v2 :> TRUE) @@
  1 :> (v1 :> TRUE @@ v2 :> TRUE) @@
  2 :> (v1 :> FALSE @@ v2 :> FALSE) )

State 8: <propose line 38, col 1 to line 42, col 16 of module T1_hist>
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent12_49 = ( 0 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) ) @@
  1 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) ) @@
  2 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) ) )
/\ Fluent11_49 = ( 0 :> (v1 :> TRUE @@ v2 :> TRUE) @@
  1 :> (v1 :> TRUE @@ v2 :> TRUE) @@
  2 :> (v1 :> TRUE @@ v2 :> FALSE) )

State 9: <propose line 38, col 1 to line 42, col 16 of module T1_hist>
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent12_49 = ( 0 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) ) @@
  1 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) ) @@
  2 :>
      ( v1 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) @@
        v2 :> (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> TRUE) ) )
/\ Fluent11_49 = ( 0 :> (v1 :> TRUE @@ v2 :> TRUE) @@
  1 :> (v1 :> TRUE @@ v2 :> TRUE) @@
  2 :> (v1 :> TRUE @@ v2 :> TRUE) )

36662 states generated, 3152 distinct states found, 1643 states left on queue.
The depth of the complete state graph search is 10.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 13 and the 95th percentile is 6).
Finished in 00s at (2025-12-05 08:17:30)
