TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 41 and seed 6097971101166857762 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 56373] (Mac OS X 14.7.6 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/tla-sym-assump-synth/examples/sharded_kv_own/manual/TableOwner_hist.tla
Semantic processing of module TableOwner_hist
Starting... (2025-07-28 18:32:11)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-07-28 18:32:11.
Error: Invariant Safety is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ Fluent2_56 = (V1 :> FALSE @@ V2 :> FALSE)
/\ Fluent8_69 = (K1 :> FALSE @@ K2 :> FALSE)
/\ Fluent1_56 = (V1 :> FALSE @@ V2 :> FALSE)
/\ Fluent7_69 = (K1 :> FALSE @@ K2 :> FALSE)
/\ Fluent6_69 = (K1 :> FALSE @@ K2 :> FALSE)
/\ ownk = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> FALSE @@ K2 :> FALSE))
/\ owner = (N1 :> {} @@ N2 :> {})
/\ rcvMsg = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> FALSE @@ K2 :> FALSE))
/\ table = (N1 :> (K1 :> "nil" @@ K2 :> "nil") @@ N2 :> (K1 :> "nil" @@ K2 :> "nil"))
/\ Fluent3_6 = (N1 :> FALSE @@ N2 :> FALSE)
/\ Fluent4_6 = (N1 :> FALSE @@ N2 :> FALSE)

State 2: <Own line 51, col 1 to line 57, col 11 of module TableOwner_hist>
/\ Fluent2_56 = (V1 :> FALSE @@ V2 :> FALSE)
/\ Fluent8_69 = (K1 :> FALSE @@ K2 :> FALSE)
/\ Fluent1_56 = (V1 :> FALSE @@ V2 :> FALSE)
/\ Fluent7_69 = (K1 :> FALSE @@ K2 :> FALSE)
/\ Fluent6_69 = (K1 :> TRUE @@ K2 :> FALSE)
/\ ownk = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> FALSE @@ K2 :> FALSE))
/\ owner = (N1 :> {} @@ N2 :> {K1})
/\ rcvMsg = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> FALSE @@ K2 :> FALSE))
/\ table = (N1 :> (K1 :> "nil" @@ K2 :> "nil") @@ N2 :> (K1 :> "nil" @@ K2 :> "nil"))
/\ Fluent3_6 = (N1 :> FALSE @@ N2 :> FALSE)
/\ Fluent4_6 = (N1 :> FALSE @@ N2 :> FALSE)

State 3: <Put line 43, col 1 to line 48, col 11 of module TableOwner_hist>
/\ Fluent2_56 = (V1 :> FALSE @@ V2 :> FALSE)
/\ Fluent8_69 = (K1 :> FALSE @@ K2 :> FALSE)
/\ Fluent1_56 = (V1 :> FALSE @@ V2 :> FALSE)
/\ Fluent7_69 = (K1 :> FALSE @@ K2 :> FALSE)
/\ Fluent6_69 = (K1 :> TRUE @@ K2 :> FALSE)
/\ ownk = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> FALSE @@ K2 :> FALSE))
/\ owner = (N1 :> {} @@ N2 :> {K1})
/\ rcvMsg = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> FALSE @@ K2 :> FALSE))
/\ table = (N1 :> (K1 :> "nil" @@ K2 :> "nil") @@ N2 :> (K1 :> V1 @@ K2 :> "nil"))
/\ Fluent3_6 = (N1 :> FALSE @@ N2 :> FALSE)
/\ Fluent4_6 = (N1 :> FALSE @@ N2 :> FALSE)

State 4: <Reshard line 19, col 1 to line 29, col 11 of module TableOwner_hist>
/\ Fluent2_56 = (V1 :> FALSE @@ V2 :> FALSE)
/\ Fluent8_69 = (K1 :> TRUE @@ K2 :> FALSE)
/\ Fluent1_56 = (V1 :> TRUE @@ V2 :> FALSE)
/\ Fluent7_69 = (K1 :> FALSE @@ K2 :> FALSE)
/\ Fluent6_69 = (K1 :> FALSE @@ K2 :> FALSE)
/\ ownk = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> TRUE @@ K2 :> FALSE))
/\ owner = (N1 :> {} @@ N2 :> {})
/\ rcvMsg = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> FALSE @@ K2 :> FALSE))
/\ table = (N1 :> (K1 :> "nil" @@ K2 :> "nil") @@ N2 :> (K1 :> "nil" @@ K2 :> "nil"))
/\ Fluent3_6 = (N1 :> FALSE @@ N2 :> TRUE)
/\ Fluent4_6 = (N1 :> FALSE @@ N2 :> FALSE)

State 5: <Own line 51, col 1 to line 57, col 11 of module TableOwner_hist>
/\ Fluent2_56 = (V1 :> FALSE @@ V2 :> FALSE)
/\ Fluent8_69 = (K1 :> TRUE @@ K2 :> FALSE)
/\ Fluent1_56 = (V1 :> TRUE @@ V2 :> FALSE)
/\ Fluent7_69 = (K1 :> FALSE @@ K2 :> FALSE)
/\ Fluent6_69 = (K1 :> FALSE @@ K2 :> TRUE)
/\ ownk = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> TRUE @@ K2 :> FALSE))
/\ owner = (N1 :> {K2} @@ N2 :> {})
/\ rcvMsg = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> FALSE @@ K2 :> FALSE))
/\ table = (N1 :> (K1 :> "nil" @@ K2 :> "nil") @@ N2 :> (K1 :> "nil" @@ K2 :> "nil"))
/\ Fluent3_6 = (N1 :> FALSE @@ N2 :> TRUE)
/\ Fluent4_6 = (N1 :> FALSE @@ N2 :> FALSE)

State 6: <RecvTransferMsg line 32, col 1 to line 40, col 11 of module TableOwner_hist>
/\ Fluent2_56 = (V1 :> TRUE @@ V2 :> FALSE)
/\ Fluent8_69 = (K1 :> TRUE @@ K2 :> FALSE)
/\ Fluent1_56 = (V1 :> TRUE @@ V2 :> FALSE)
/\ Fluent7_69 = (K1 :> FALSE @@ K2 :> TRUE)
/\ Fluent6_69 = (K1 :> FALSE @@ K2 :> TRUE)
/\ ownk = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> TRUE @@ K2 :> FALSE))
/\ owner = (N1 :> {K2} @@ N2 :> {K2})
/\ rcvMsg = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> FALSE @@ K2 :> TRUE))
/\ table = (N1 :> (K1 :> "nil" @@ K2 :> "nil") @@ N2 :> (K1 :> "nil" @@ K2 :> V1))
/\ Fluent3_6 = (N1 :> FALSE @@ N2 :> TRUE)
/\ Fluent4_6 = (N1 :> FALSE @@ N2 :> TRUE)

State 7: <Put line 43, col 1 to line 48, col 11 of module TableOwner_hist>
/\ Fluent2_56 = (V1 :> TRUE @@ V2 :> FALSE)
/\ Fluent8_69 = (K1 :> TRUE @@ K2 :> FALSE)
/\ Fluent1_56 = (V1 :> TRUE @@ V2 :> FALSE)
/\ Fluent7_69 = (K1 :> FALSE @@ K2 :> TRUE)
/\ Fluent6_69 = (K1 :> FALSE @@ K2 :> TRUE)
/\ ownk = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> TRUE @@ K2 :> FALSE))
/\ owner = (N1 :> {K2} @@ N2 :> {K2})
/\ rcvMsg = (N1 :> (K1 :> FALSE @@ K2 :> FALSE) @@ N2 :> (K1 :> FALSE @@ K2 :> TRUE))
/\ table = (N1 :> (K1 :> "nil" @@ K2 :> V1) @@ N2 :> (K1 :> "nil" @@ K2 :> V1))
/\ Fluent3_6 = (N1 :> FALSE @@ N2 :> TRUE)
/\ Fluent4_6 = (N1 :> FALSE @@ N2 :> TRUE)

840 states generated, 453 distinct states found, 306 states left on queue.
The depth of the complete state graph search is 7.
The average outdegree of the complete state graph is 3 (minimum is 0, the maximum 8 and the 95th percentile is 6).
Finished in 00s at (2025-07-28 18:32:11)
