TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 31 and seed -1502388158789043586 with 8 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 41692] (Mac OS X 14.2.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/tla-sym-assump-synth/examples/msr/c3c2/C3_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Integers.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Sequences.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/FiniteSets.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module C3_hist
Starting... (2024-12-11 11:29:56)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2024-12-11 11:29:56.
Error: Invariant Safety is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)

State 2: <BecomeLeader line 70, col 1 to line 78, col 11 of module C3_hist>
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)

State 3: <ClientRequest line 41, col 1 to line 46, col 11 of module C3_hist>
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)

State 4: <GetEntries line 49, col 1 to line 59, col 11 of module C3_hist>
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ log = (n1 :> <<1>> @@ n2 :> <<1>> @@ n3 :> <<>>)

State 5: <CommitEntry line 81, col 1 to line 91, col 11 of module C3_hist>
/\ Fluent0 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent3 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent4 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ log = (n1 :> <<1>> @@ n2 :> <<1>> @@ n3 :> <<>>)

2445 states generated, 654 distinct states found, 580 states left on queue.
The depth of the complete state graph search is 5.
The average outdegree of the complete state graph is 9 (minimum is 0, the maximum 17 and the 95th percentile is 17).
Finished in 00s at (2024-12-11 11:29:56)
