sort key
sort node
sort value
sort seqnum

mutable relation transfer_msg(node, node, key, value, seqnum)
mutable relation seqnum_sent(node, seqnum)
mutable relation seqnum_recvd(node, node, seqnum)
mutable relation fluent52(seqnum, node, key)
mutable relation fluent51(seqnum, node, key)
mutable relation fluent20(seqnum, node)
mutable relation fluent19(seqnum, node)
mutable relation fluent95(node, key, seqnum)
mutable relation fluent94(node, key, seqnum)
mutable relation fluent107(seqnum, node, node)
mutable relation fluent108(seqnum, node, node)

init !transfer_msg(SRC, DST, K, V, S)
init !seqnum_sent(N, S)
init !seqnum_recvd(N, SENDER, S)
init !fluent52(S, N, K)
init !fluent51(S, N, K)
init !fluent20(S, N)
init !fluent19(S, N)
init !fluent95(N, K, S)
init !fluent94(N, K, S)
init !fluent107(S, N1, N2)
init !fluent108(S, N1, N2)

transition reshard(n_old: node, n_new: node, k: key, v: value, s: seqnum)
  modifies seqnum_sent, transfer_msg, fluent52, fluent95, fluent107
  !old(seqnum_sent(n_old, s)) &
  (seqnum_sent(N, S) <-> old(seqnum_sent(N, S)) | N = n_old & S = s) &
  (transfer_msg(N1, N2, K, V, S) <-> old(transfer_msg(N1, N2, K, V, S)) | N1 = n_old & N2 = n_new & K = k & V = v & S = s) &
  (fluent52(S, N, K) <-> old(fluent52(S, N, K)) | (S=s & N=n_old & K=k)) &
  (fluent95(N, K, S) <-> old(fluent95(N, K, S)) | (N=n_old & K=k & S=s)) &
  (fluent107(S, N1, N2) <-> old(fluent107(S, N1, N2)) | (S=s & N1=n_new & N2=n_old))

transition drop_transfer_msg(src: node, dst: node, k: key, v: value, s: seqnum)
  modifies transfer_msg
  old(transfer_msg(src, dst, k, v, s)) &
  (transfer_msg(N1, N2, K, V, S) <-> old(transfer_msg(N1, N2, K, V, S)) & !(N1 = src & N2 = dst & K = k & V = v & S = s))

transition retransmit(src: node, dst: node, k: key, v: value, s: seqnum)
  modifies transfer_msg, fluent94, fluent108
  (transfer_msg(N1, N2, K, V, S) <-> old(transfer_msg(N1, N2, K, V, S)) | N1 = src & N2 = dst & K = k & V = v & S = s) &
  (fluent94(N, K, S) <-> old(fluent94(N, K, S)) | (N=src & K=k & S=s)) &
  (fluent108(S, N1, N2) <-> old(fluent108(S, N1, N2)) | (S=s & N1=dst & N2=src)) &
  old(fluent95(src,k,s)) &
  old(fluent107(s,dst,src))

transition recv_transfer_msg(src: node, n: node, k: key, v: value, s: seqnum)
  modifies seqnum_recvd, fluent51, fluent20, fluent19
  old(transfer_msg(src, n, k, v, s)) &
  !old(seqnum_recvd(n, src, s)) &
  (seqnum_recvd(N1, N2, S) <-> old(seqnum_recvd(N1, N2, S)) | N1 = n & N2 = src & S = s) &
  (fluent51(S, N, K) <-> old(fluent51(S, N, K)) | (S=s & N=src & K=k)) &
  (fluent20(S, N) <-> old(fluent20(S, N)) | (S=s & N=src)) &
  (!(S=s & N=src) -> (fluent19(S, N) <-> old(fluent19(S, N)))) &
  (fluent19(s, src) <-> old(fluent20(s, src)))

#transition send_ack(src: node, n: node, k: key, v: value, s: seqnum)
  #transfer_msg(src, n, k, v, s)

safety (fluent20(S,N) -> !fluent19(S,N)) & (fluent51(S,N,K) -> fluent52(S,N,K))
