TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 93 and seed 8528416945401686451 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 45547] (Mac OS X 15.7.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/cache/verification/decomp3/C1_hist.tla
Semantic processing of module C1_hist
Starting... (2025-10-26 23:02:42)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Finished computing initial states: 64 distinct states generated at 2025-10-26 23:02:42.
Progress(6) at 2025-10-26 23:02:45: 330,361 states generated (330,361 s/min), 77,147 distinct states found (77,147 ds/min), 46,675 states left on queue.
Error: Invariant Safety is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ Fluent91_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent5_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent117_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent192_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent134_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent167_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent73_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent189_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent94_1 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent105_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent25_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent40_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent195_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent215_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent199_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent177_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent159_11 = (v1 :> FALSE @@ v2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent76_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent154_10 = (a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent164_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent190_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent172_17 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent203_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent116_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent6_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent176_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent8_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent133_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent160_11 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent183_25 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent129_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent75_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent137_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent16_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent153_10 = (a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent79_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent171_17 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent74_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent209_12 = (v1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent100_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent104_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent95_1 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent26_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent41_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent196_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent182_25 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent99_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent128_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent125_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent92_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent216_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent130_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent15_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent78_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent208_12 = (v1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent168_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent165_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent200_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent202_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v1))
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))

State 2: <issue_proc_write_invalid line 208, col 1 to line 226, col 11 of module C1_hist>
/\ Fluent91_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent5_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent117_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent192_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent134_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent167_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent73_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent189_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent94_1 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent105_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent25_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent40_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent195_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent215_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent126_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent199_6 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent177_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent159_11 = (v1 :> FALSE @@ v2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent76_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent154_10 = (a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent164_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent190_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent172_17 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent203_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent116_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent6_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent176_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent8_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent133_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent160_11 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent183_25 = (a1 :> (c1 :> TRUE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent129_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent75_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent137_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent16_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent153_10 = (a1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent79_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent171_17 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent74_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent209_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent100_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent104_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent95_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent26_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent41_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent196_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent182_25 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent99_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent128_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent125_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent92_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent216_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent130_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent15_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent78_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent208_12 = (v1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent168_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent165_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent200_6 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent202_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v1))
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))

State 3: <do_bus_read_for_ownership_invalid line 229, col 1 to line 235, col 11 of module C1_hist>
/\ Fluent91_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent5_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent117_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent192_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent134_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent167_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent73_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent189_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent94_1 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent105_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent25_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent40_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent195_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent215_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent199_6 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent177_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent159_11 = (v1 :> FALSE @@ v2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent76_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent154_10 = (a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent164_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent190_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent172_17 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent203_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent116_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent6_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent176_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent8_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent133_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent160_11 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent183_25 = (a1 :> (c1 :> TRUE @@ c2 :> TRUE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent129_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent75_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent137_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent16_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent153_10 = (a1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent79_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent171_17 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent74_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent209_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent100_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent104_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent95_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent26_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent41_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent196_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent182_25 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent99_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent128_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent125_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent92_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent216_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent130_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent15_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent78_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent208_12 = (v1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent168_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent165_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent200_6 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent202_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v1))
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))

State 4: <complete_proc_write_invalid line 257, col 1 to line 274, col 11 of module C1_hist>
/\ Fluent91_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent5_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent117_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent192_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent134_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent167_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent73_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent189_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent94_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent105_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent25_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent40_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent195_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent215_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent199_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent177_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent159_11 = (v1 :> FALSE @@ v2 :> FALSE)
/\ modified = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent76_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent154_10 = (a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent164_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent190_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent172_17 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent203_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent116_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent6_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent176_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent8_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent133_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent160_11 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent183_25 = (a1 :> (c1 :> TRUE @@ c2 :> TRUE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent129_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent75_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent137_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent16_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent153_10 = (a1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent79_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent171_17 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent74_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent209_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent100_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent104_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent95_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent26_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent41_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent196_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent182_25 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent99_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent128_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent125_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent92_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent216_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent130_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent15_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent78_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent208_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent168_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent165_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent200_6 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent202_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v1 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v1))
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))

State 5: <do_bus_read_valid line 153, col 1 to line 168, col 11 of module C1_hist>
/\ Fluent91_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent5_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent117_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent192_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent134_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent167_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent73_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent189_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent94_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent105_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent25_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent40_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent195_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent215_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent199_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent177_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent159_11 = (v1 :> FALSE @@ v2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent76_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent154_10 = (a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent164_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent190_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent172_17 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent203_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent116_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent6_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent176_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent8_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent133_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent160_11 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent183_25 = (a1 :> (c1 :> TRUE @@ c2 :> TRUE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent129_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent75_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent137_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent16_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent153_10 = (a1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent79_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent171_17 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent74_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent209_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent100_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent104_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent95_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent26_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent41_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent196_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent182_25 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent99_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent128_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent125_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent92_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent216_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent130_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent15_19 = (v1 :> TRUE @@ v2 :> FALSE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent78_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent208_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent168_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent165_4 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent200_6 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent202_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v1 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v1))
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))

State 6: <issue_proc_write_invalid line 208, col 1 to line 226, col 11 of module C1_hist>
/\ Fluent91_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent5_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent117_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent192_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent134_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent167_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent73_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent189_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent94_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent105_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent25_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent40_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent195_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent215_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent126_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent199_6 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent177_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent159_11 = (v1 :> FALSE @@ v2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent76_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent154_10 = (a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent164_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent190_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent172_17 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent203_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent116_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent6_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent176_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent8_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent133_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent160_11 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent183_25 = (a1 :> (c1 :> TRUE @@ c2 :> TRUE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent129_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent75_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent137_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent16_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent153_10 = (a1 :> (v1 :> TRUE @@ v2 :> TRUE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent79_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent171_17 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent74_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent209_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent100_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent104_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent95_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> TRUE))
/\ Fluent26_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent41_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent196_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent182_25 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent99_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent128_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent125_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent92_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent216_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent130_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent15_19 = (v1 :> TRUE @@ v2 :> FALSE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent78_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent208_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent168_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent165_4 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent200_6 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent202_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v1 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v1))
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))

State 7: <do_bus_read_for_ownership_invalid line 229, col 1 to line 235, col 11 of module C1_hist>
/\ Fluent91_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent5_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent117_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent192_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent134_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent167_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent73_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent189_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent94_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent105_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent25_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent40_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent195_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent215_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent199_6 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent177_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent159_11 = (v1 :> FALSE @@ v2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent76_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent154_10 = (a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent164_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent190_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent172_17 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent203_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent116_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent6_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent176_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent8_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent133_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent160_11 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent183_25 = (a1 :> (c1 :> TRUE @@ c2 :> TRUE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent129_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent75_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent137_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent16_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent153_10 = (a1 :> (v1 :> TRUE @@ v2 :> TRUE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent79_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent171_17 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent74_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent209_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent100_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent104_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent95_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> TRUE))
/\ Fluent26_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent41_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent196_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent182_25 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent99_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent128_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent125_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent92_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent216_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent130_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent15_19 = (v1 :> TRUE @@ v2 :> FALSE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent78_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent208_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent168_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent165_4 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent200_6 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent202_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v1 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v1))
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))

State 8: <complete_proc_write_invalid line 257, col 1 to line 274, col 11 of module C1_hist>
/\ Fluent91_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent5_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent117_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent192_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent134_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent167_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent73_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent189_16 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent94_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> TRUE))
/\ Fluent105_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent25_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent40_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent195_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent215_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent199_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent177_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent159_11 = (v1 :> FALSE @@ v2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent76_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent154_10 = (a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent164_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent190_16 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent172_17 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent203_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent116_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent6_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent176_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent8_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent133_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent160_11 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent183_25 = (a1 :> (c1 :> TRUE @@ c2 :> TRUE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent129_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent75_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent137_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent16_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent153_10 = (a1 :> (v1 :> TRUE @@ v2 :> TRUE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent79_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent171_17 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent74_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent209_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent100_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent104_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent95_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> TRUE))
/\ Fluent26_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent41_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent196_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent182_25 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent99_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent128_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent125_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent92_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent216_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent130_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent15_19 = (v1 :> TRUE @@ v2 :> FALSE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent78_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent208_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent168_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent165_4 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent200_6 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent202_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v1 @@ a2 :> v1) @@ c2 :> (a1 :> v2 @@ a2 :> v1))
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> FALSE @@ a2 :> TRUE))

State 9: <evict_modified line 330, col 1 to line 336, col 11 of module C1_hist>
/\ Fluent91_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent5_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent117_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent192_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent134_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent167_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent73_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent189_16 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent94_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> TRUE))
/\ Fluent105_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent25_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent40_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent195_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent215_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent199_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent177_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent159_11 = (v1 :> FALSE @@ v2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent76_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent154_10 = (a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent164_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent190_16 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent172_17 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent203_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent116_4 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent6_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent176_10 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent8_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent133_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent160_11 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent183_25 = (a1 :> (c1 :> TRUE @@ c2 :> TRUE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent129_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent75_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent137_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent16_19 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent153_10 = (a1 :> (v1 :> TRUE @@ v2 :> TRUE) @@ a2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent79_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent171_17 = (c1 :> (v1 :> FALSE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> FALSE))
/\ Fluent74_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent209_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent100_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent104_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent95_1 = (c1 :> (v1 :> TRUE @@ v2 :> FALSE) @@ c2 :> (v1 :> FALSE @@ v2 :> TRUE))
/\ Fluent26_6 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent41_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent196_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent182_25 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent99_5 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent128_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent125_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent92_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent216_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent130_23 = (a1 :> (c1 :> FALSE @@ c2 :> FALSE) @@ a2 :> (c1 :> FALSE @@ c2 :> FALSE))
/\ Fluent15_19 = (v1 :> TRUE @@ v2 :> FALSE)
/\ memory = (a1 :> v2 @@ a2 :> v1)
/\ Fluent78_17 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent208_12 = (v1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ v2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent168_26 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent165_4 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent200_6 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent202_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v1 @@ a2 :> v1) @@ c2 :> (a1 :> v2 @@ a2 :> v1))
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))

3165842 states generated, 674262 distinct states found, 428993 states left on queue.
The depth of the complete state graph search is 9.
The average outdegree of the complete state graph is 3 (minimum is 0, the maximum 17 and the 95th percentile is 8).
Finished in 17s at (2025-10-26 23:02:59)