TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 112 and seed 4980024802126626290 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 15100] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/cache/verification/decomp3/T1_hist.tla
Semantic processing of module T1_hist
Starting... (2025-11-25 16:20:35)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-11-25 16:20:35.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ proc_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))
/\ bus_read_for_ownership = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_in_use = FALSE
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ Fluent137_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent136_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ bus_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_upgrade = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))

State 2: <issue_proc_write_shared line 117, col 1 to line 122, col 42 of module T1_hist>
/\ proc_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))
/\ bus_read_for_ownership = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_in_use = TRUE
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ Fluent137_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent136_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ bus_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_upgrade = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))

State 3: <complete_proc_write_invalid line 101, col 1 to line 109, col 42 of module T1_hist>
/\ proc_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))
/\ bus_read_for_ownership = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_in_use = FALSE
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ Fluent137_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent136_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ bus_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_upgrade = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))

State 4: <issue_proc_read_invalid line 26, col 1 to line 33, col 28 of module T1_hist>
/\ proc_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))
/\ bus_read_for_ownership = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_in_use = TRUE
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ Fluent137_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent136_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ bus_read = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_upgrade = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))

State 5: <do_bus_read_valid line 43, col 1 to line 48, col 42 of module T1_hist>
/\ proc_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ bus_transfer = (v1 :> TRUE @@ v2 :> FALSE)
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))
/\ bus_read_for_ownership = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_in_use = TRUE
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ Fluent137_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent136_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ bus_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_upgrade = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))

State 6: <complete_proc_read_invalid_shared line 51, col 1 to line 61, col 28 of module T1_hist>
/\ proc_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> FALSE @@ a2 :> TRUE))
/\ bus_read_for_ownership = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_in_use = FALSE
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ Fluent137_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent136_14 = (a1 :> TRUE @@ a2 :> FALSE)
/\ bus_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_upgrade = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))

State 7: <evict_modified line 140, col 1 to line 143, col 42 of module T1_hist>
/\ proc_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> FALSE @@ a2 :> TRUE))
/\ bus_read_for_ownership = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_in_use = FALSE
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ Fluent137_14 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent136_14 = (a1 :> TRUE @@ a2 :> FALSE)
/\ bus_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_upgrade = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))

State 8: <issue_proc_write_invalid line 75, col 1 to line 82, col 28 of module T1_hist>
/\ proc_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> FALSE @@ a2 :> TRUE))
/\ bus_read_for_ownership = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ bus_in_use = TRUE
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ Fluent137_14 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent136_14 = (a1 :> TRUE @@ a2 :> FALSE)
/\ bus_read = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ bus_upgrade = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))

8588 states generated, 2311 distinct states found, 1273 states left on queue.
The depth of the complete state graph search is 9.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 20 and the 95th percentile is 14).
Finished in 00s at (2025-11-25 16:20:36)
