TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 30 and seed -2913198282552831507 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 24771] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/cache/verification/decomp1/C1_hist.tla
Semantic processing of module C1_hist
Starting... (2025-11-21 22:44:52)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Computed 64 initial states...
Computed 128 initial states...
Finished computing initial states: 256 distinct states generated at 2025-11-21 22:44:52.
Progress(4) at 2025-11-21 22:44:55: 1,588,749 states generated (1,588,749 s/min), 145,844 distinct states found (145,844 ds/min), 117,508 states left on queue.
Progress(7) at 2025-11-21 22:45:55: 48,191,424 states generated (46,602,675 s/min), 2,316,653 distinct states found (2,170,809 ds/min), 1,509,144 states left on queue.
Progress(7) at 2025-11-21 22:46:55: 95,860,389 states generated (47,668,965 s/min), 4,007,936 distinct states found (1,691,283 ds/min), 2,423,623 states left on queue.
Progress(8) at 2025-11-21 22:47:55: 143,859,810 states generated (47,999,421 s/min), 6,053,343 distinct states found (2,045,407 ds/min), 3,697,434 states left on queue.
Progress(8) at 2025-11-21 22:48:55: 192,362,442 states generated (48,502,632 s/min), 8,155,641 distinct states found (2,102,298 ds/min), 5,031,223 states left on queue.