TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 118 and seed -7960232517956499800 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 51947] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/cache/verification/decomp2/C1_hist.tla
Semantic processing of module C1_hist
Starting... (2025-11-24 16:41:45)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Finished computing initial states: 64 distinct states generated at 2025-11-24 16:41:45.
Progress(8) at 2025-11-24 16:41:48: 842,156 states generated (842,156 s/min), 173,067 distinct states found (173,067 ds/min), 115,859 states left on queue.
Error: Invariant Safety is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ Fluent73_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent132_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent95_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent151_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent43_20 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent159_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent92_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent21_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent120_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent99_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent94_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent125_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent53_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent42_20 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent162_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent28_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent69_8 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent84_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent11_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent168_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent112_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent98_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent30_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent136_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent147_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent52_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent139_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent152_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent70_8 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent27_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent158_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent91_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent20_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent135_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent121_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent146_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent67_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent74_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent163_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent10_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent85_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent169_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v2))
/\ Fluent113_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent31_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))
/\ Fluent66_16 = (c1 :> FALSE @@ c2 :> FALSE)

State 2: <issue_proc_read_invalid line 93, col 1 to line 108, col 11 of module C1_hist>
/\ Fluent73_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent132_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent95_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent151_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent43_20 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent159_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent92_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent21_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent120_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent99_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent94_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent125_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent53_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent42_20 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent162_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent28_13 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent69_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent84_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent11_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent168_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent112_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent98_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent30_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent136_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent147_21 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent52_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent139_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent152_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent70_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent27_13 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent158_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent91_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent20_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent135_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent121_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent146_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent67_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent74_25 = (c1 :> TRUE @@ c2 :> FALSE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent163_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent10_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent85_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent169_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v2))
/\ Fluent113_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent31_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))
/\ Fluent66_16 = (c1 :> FALSE @@ c2 :> FALSE)

State 3: <issue_proc_read_invalid line 93, col 1 to line 108, col 11 of module C1_hist>
/\ Fluent73_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent132_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent95_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent151_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent43_20 = (a1 :> FALSE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent159_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent92_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent21_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent120_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent99_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent94_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent125_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent53_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent42_20 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent162_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent28_13 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent69_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent84_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent11_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent168_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent112_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent98_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent30_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent136_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent147_21 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent52_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent139_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent152_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent70_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent27_13 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent158_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent91_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent20_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent135_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent121_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent146_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent67_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent74_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent163_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent10_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent85_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent169_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v2))
/\ Fluent113_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent31_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))
/\ Fluent66_16 = (c1 :> FALSE @@ c2 :> FALSE)

State 4: <do_bus_read_invalid line 111, col 1 to line 120, col 11 of module C1_hist>
/\ Fluent73_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent132_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent95_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent151_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent43_20 = (a1 :> TRUE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent159_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent92_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent21_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent120_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent99_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent94_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent125_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent53_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent42_20 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent162_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent28_13 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent69_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent84_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent11_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent168_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent112_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent98_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent30_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent136_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent147_21 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent52_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent139_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent152_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent70_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent27_13 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent158_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent91_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent20_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent135_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent121_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent146_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent67_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent74_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent163_8 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent10_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent85_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent169_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v2))
/\ Fluent113_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent31_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> TRUE @@ a2 :> TRUE))
/\ Fluent66_16 = (c1 :> FALSE @@ c2 :> FALSE)

State 5: <complete_proc_read_invalid_exclusive line 156, col 1 to line 171, col 11 of module C1_hist>
/\ Fluent73_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent132_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent95_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent151_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent126_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent43_20 = (a1 :> TRUE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent159_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent92_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent21_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent120_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent99_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent94_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent125_15 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent53_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent42_20 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent162_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent28_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent69_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent84_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent11_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent168_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent112_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent98_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent30_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent136_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent131_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent147_21 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent52_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent139_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent152_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent70_8 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent27_13 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent158_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent91_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent20_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent135_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent121_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent146_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent67_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent74_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent163_8 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent10_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent85_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent169_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v2))
/\ Fluent113_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent31_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> FALSE @@ a2 :> TRUE))
/\ Fluent66_16 = (c1 :> FALSE @@ c2 :> FALSE)

State 6: <issue_proc_write_invalid line 174, col 1 to line 190, col 11 of module C1_hist>
/\ Fluent73_25 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent132_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent95_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent151_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent126_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent43_20 = (a1 :> TRUE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent159_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent92_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent21_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent120_8 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent99_23 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent94_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent125_15 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent53_15 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent42_20 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent162_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent28_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent69_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent84_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent11_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent168_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent112_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent98_23 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent30_0 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent136_22 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent131_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent147_21 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent52_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent139_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent152_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent70_8 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent27_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent158_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent91_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent20_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent135_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent121_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent146_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent67_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent74_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent163_8 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent10_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent85_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent169_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v2))
/\ Fluent113_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent31_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> FALSE @@ a2 :> TRUE))
/\ Fluent66_16 = (c1 :> TRUE @@ c2 :> FALSE)

State 7: <do_bus_read_valid line 123, col 1 to line 137, col 11 of module C1_hist>
/\ Fluent73_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent132_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent95_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent151_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent126_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent43_20 = (a1 :> TRUE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent159_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent92_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent21_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent120_8 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent99_23 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent94_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent125_15 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent53_15 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent42_20 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent162_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent28_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent69_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent84_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent11_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent168_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent112_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent98_23 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent30_0 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent136_22 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent131_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent147_21 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent52_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent139_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent152_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent70_8 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent27_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent158_6 = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent91_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent20_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent135_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent121_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent146_21 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent67_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent74_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent163_8 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent10_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent85_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent169_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v2))
/\ Fluent113_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent31_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> FALSE @@ a2 :> TRUE))
/\ Fluent66_16 = (c1 :> TRUE @@ c2 :> FALSE)

State 8: <complete_proc_read_invalid_shared line 140, col 1 to line 153, col 11 of module C1_hist>
/\ Fluent73_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent132_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent95_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent151_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent126_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent43_20 = (a1 :> TRUE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent159_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent92_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent21_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent120_8 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent99_23 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent94_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent125_15 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent53_15 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent42_20 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent162_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent28_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent69_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent84_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent11_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent168_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent112_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent98_23 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent30_0 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent136_22 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent131_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent147_21 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent52_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent139_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent152_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent70_8 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent27_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent158_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent91_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent20_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent135_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent121_8 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent146_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent67_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent74_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent163_8 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent10_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent85_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent169_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v1 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v2))
/\ Fluent113_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent31_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> FALSE @@ a2 :> TRUE))
/\ Fluent66_16 = (c1 :> TRUE @@ c2 :> FALSE)

State 9: <complete_proc_write_shared line 264, col 1 to line 275, col 11 of module C1_hist>
/\ Fluent73_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent132_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent95_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent151_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent126_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent43_20 = (a1 :> TRUE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent159_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent92_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent21_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent120_8 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent99_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent94_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ modified = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent125_15 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent53_15 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent42_20 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent162_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent28_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent69_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent84_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent11_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent168_3 = (a1 :> TRUE @@ a2 :> TRUE)
/\ Fluent112_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent98_23 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent30_0 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent136_22 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent131_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent147_21 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent52_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent139_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent152_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent70_8 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent27_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent158_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent91_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent20_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent135_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent121_8 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent146_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent67_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent74_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ memory = (a1 :> v1 @@ a2 :> v1)
/\ Fluent163_8 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent10_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent85_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent169_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v2))
/\ Fluent113_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent31_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ invalid = (c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@ c2 :> (a1 :> FALSE @@ a2 :> TRUE))
/\ Fluent66_16 = (c1 :> TRUE @@ c2 :> FALSE)

State 10: <evict_modified line 278, col 1 to line 284, col 11 of module C1_hist>
/\ Fluent73_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ Fluent132_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent95_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent138_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent151_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent126_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent43_20 = (a1 :> TRUE @@ a2 :> FALSE)
/\ shared = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent159_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> TRUE @@ a2 :> FALSE))
/\ Fluent92_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent21_3 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent120_8 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent99_23 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent94_16 = (c1 :> TRUE @@ c2 :> FALSE)
/\ modified = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent125_15 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent53_15 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent42_20 = (c1 :> FALSE @@ c2 :> TRUE)
/\ Fluent162_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent28_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent69_8 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent84_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent11_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent168_3 = (a1 :> TRUE @@ a2 :> TRUE)
/\ Fluent112_5 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent98_23 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent30_0 = (c1 :> TRUE @@ c2 :> FALSE)
/\ Fluent136_22 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent131_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent147_21 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent52_15 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent139_1 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent152_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent70_8 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent27_13 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent158_6 = (c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent91_1 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent20_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent135_22 = (a1 :> FALSE @@ a2 :> FALSE)
/\ exclusive = (c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@ c2 :> (a1 :> FALSE @@ a2 :> FALSE))
/\ Fluent121_8 = (v1 :> FALSE @@ v2 :> TRUE)
/\ Fluent146_21 = (a1 :> FALSE @@ a2 :> FALSE)
/\ Fluent67_16 = (c1 :> FALSE @@ c2 :> FALSE)
/\ Fluent74_25 = (c1 :> TRUE @@ c2 :> TRUE)
/\ memory = (a1 :> v2 @@ a2 :> v1)
/\ Fluent163_8 = (v1 :> TRUE @@ v2 :> TRUE)
/\ Fluent10_8 = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent85_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ Fluent169_3 = (a1 :> TRUE @@ a2 :> FALSE)
/\ cache = (c1 :> (a1 :> v2 @@ a2 :> v1) @@ c2 :> (a1 :> v1 @@ a2 :> v2))
/\ Fluent113_5 = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent31_0 = (c1 :> FALSE @@ c2 :> FALSE)
/\ invalid = (c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@ c2 :> (a1 :> FALSE @@ a2 :> TRUE))
/\ Fluent66_16 = (c1 :> TRUE @@ c2 :> FALSE)

5187443 states generated, 966366 distinct states found, 629905 states left on queue.
The depth of the complete state graph search is 10.
The average outdegree of the complete state graph is 3 (minimum is 0, the maximum 17 and the 95th percentile is 8).
Finished in 14s at (2025-11-24 16:42:00)