TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 53 and seed 295790230082538072 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 86887] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/cache/verification/decomp1/C1_hist.tla
Semantic processing of module C1_hist
Starting... (2025-11-25 08:32:54)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Computed 64 initial states...
Computed 128 initial states...
Finished computing initial states: 256 distinct states generated at 2025-11-25 08:32:54.
Progress(5) at 2025-11-25 08:32:57: 960,367 states generated (960,367 s/min), 96,308 distinct states found (96,308 ds/min), 71,300 states left on queue.