TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 120 and seed -3573982842262749091 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 37398] (Mac OS X 15.7.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/cache/verification/decomp1/T1_hist.tla
Semantic processing of module T1_hist
Starting... (2025-10-29 21:35:23)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-10-29 21:35:23.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ proc_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent106_26 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ Fluent105_26 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_in_use = FALSE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c3 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ shared = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

State 2: <issue_proc_write_invalid line 72, col 1 to line 77, col 42 of module T1_hist>
/\ proc_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent106_26 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ Fluent105_26 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c3 :> (a1 :> TRUE @@ a2 :> FALSE) )
/\ bus_in_use = TRUE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c3 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ shared = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

State 3: <do_bus_read_for_ownership_valid line 86, col 1 to line 92, col 42 of module T1_hist>
/\ proc_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_transfer = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent106_26 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ Fluent105_26 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> TRUE @@ a2 :> FALSE) )
/\ bus_in_use = TRUE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c3 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ shared = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

State 4: <do_bus_read_for_ownership_invalid line 80, col 1 to line 83, col 42 of module T1_hist>
/\ proc_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_transfer = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent106_26 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ Fluent105_26 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_in_use = TRUE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> TRUE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c3 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ shared = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

State 5: <complete_proc_write_invalid line 95, col 1 to line 103, col 16 of module T1_hist>
/\ proc_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent106_26 = (c1 :> TRUE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ Fluent105_26 = (c1 :> TRUE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_in_use = FALSE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c3 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ shared = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

State 6: <issue_proc_read_invalid line 27, col 1 to line 32, col 42 of module T1_hist>
/\ proc_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent106_26 = (c1 :> TRUE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ Fluent105_26 = (c1 :> TRUE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_in_use = TRUE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c3 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ bus_read = ( c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> TRUE @@ a2 :> FALSE) )
/\ shared = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

State 7: <do_bus_read_valid line 41, col 1 to line 48, col 28 of module T1_hist>
/\ proc_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_transfer = (v1 :> TRUE @@ v2 :> FALSE)
/\ Fluent106_26 = (c1 :> TRUE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ Fluent105_26 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_in_use = TRUE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ proc_write = ( c1 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c2 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) @@
  c3 :>
      ( a1 :> (v1 :> FALSE @@ v2 :> FALSE) @@
        a2 :> (v1 :> FALSE @@ v2 :> FALSE) ) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> TRUE @@ a2 :> FALSE) )
/\ shared = ( c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

1719 states generated, 904 distinct states found, 661 states left on queue.
The depth of the complete state graph search is 8.
The average outdegree of the complete state graph is 4 (minimum is 0, the maximum 25 and the 95th percentile is 18).
Finished in 00s at (2025-10-29 21:35:23)
