TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 9 and seed -7486346576511373735 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 5372] (Mac OS X 15.7.3 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/cache/mutex/decomp1/manual/C1.tla
Semantic processing of module C1
Starting... (2025-12-25 10:31:44)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-12-25 10:31:44.
Error: Invariant Safety is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ invalid = ( c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@
  c2 :> (a1 :> TRUE @@ a2 :> TRUE) @@
  c3 :> (a1 :> TRUE @@ a2 :> TRUE) )
/\ upgraded = FALSE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_mode = "not_used"
/\ shared = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ modified = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ upgrading = FALSE

State 2: <issue_proc_read_invalid line 23, col 5 to line 27, col 15 of module C1>
/\ invalid = ( c1 :> (a1 :> TRUE @@ a2 :> TRUE) @@
  c2 :> (a1 :> TRUE @@ a2 :> TRUE) @@
  c3 :> (a1 :> TRUE @@ a2 :> TRUE) )
/\ upgraded = FALSE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_mode = "read"
/\ shared = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ modified = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ upgrading = FALSE

State 3: <complete_proc_read_invalid_shared line 56, col 5 to line 62, col 15 of module C1>
/\ invalid = ( c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@
  c2 :> (a1 :> TRUE @@ a2 :> TRUE) @@
  c3 :> (a1 :> TRUE @@ a2 :> TRUE) )
/\ upgraded = FALSE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_mode = "not_used"
/\ shared = ( c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ modified = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ upgrading = FALSE

State 4: <issue_proc_write_shared line 125, col 5 to line 130, col 15 of module C1>
/\ invalid = ( c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@
  c2 :> (a1 :> TRUE @@ a2 :> TRUE) @@
  c3 :> (a1 :> TRUE @@ a2 :> TRUE) )
/\ upgraded = FALSE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_mode = "write"
/\ shared = ( c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ modified = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ upgrading = TRUE

State 5: <complete_proc_write_invalid line 107, col 5 to line 113, col 15 of module C1>
/\ invalid = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> TRUE @@ a2 :> TRUE) @@
  c3 :> (a1 :> TRUE @@ a2 :> TRUE) )
/\ upgraded = FALSE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_mode = "not_used"
/\ shared = ( c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ modified = ( c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ upgrading = TRUE

State 6: <do_bus_upgrade line 133, col 5 to line 138, col 15 of module C1>
/\ invalid = ( c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@
  c2 :> (a1 :> TRUE @@ a2 :> TRUE) @@
  c3 :> (a1 :> TRUE @@ a2 :> TRUE) )
/\ upgraded = TRUE
/\ exclusive = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_mode = "not_used"
/\ shared = ( c1 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ modified = ( c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ upgrading = TRUE

1073 states generated, 136 distinct states found, 105 states left on queue.
The depth of the complete state graph search is 7.
The average outdegree of the complete state graph is 5 (minimum is 2, the maximum 12 and the 95th percentile is 10).
Finished in 00s at (2025-12-25 10:31:44)
