TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 41 and seed 1220006598735948956 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 77068] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/cache/verification/decomp7/T1_hist.tla
Semantic processing of module T1_hist
Starting... (2025-12-01 12:23:57)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-12-01 12:23:57.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent41_6 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_in_use = FALSE
/\ Fluent42_6 = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

State 2: <issue_proc_write_invalid line 59, col 1 to line 63, col 38 of module T1_hist>
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent41_6 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c3 :> (a1 :> TRUE @@ a2 :> FALSE) )
/\ bus_in_use = TRUE
/\ Fluent42_6 = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

State 3: <complete_proc_read_invalid_exclusive line 52, col 1 to line 56, col 38 of module T1_hist>
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent41_6 = (c1 :> FALSE @@ c2 :> FALSE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c3 :> (a1 :> TRUE @@ a2 :> FALSE) )
/\ bus_in_use = FALSE
/\ Fluent42_6 = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

State 4: <do_bus_read_for_ownership_invalid line 66, col 1 to line 71, col 16 of module T1_hist>
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent41_6 = (c1 :> FALSE @@ c2 :> TRUE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> TRUE @@ a2 :> FALSE) )
/\ bus_in_use = FALSE
/\ Fluent42_6 = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> TRUE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

State 5: <issue_proc_read_invalid line 23, col 1 to line 28, col 26 of module T1_hist>
/\ bus_transfer = (v1 :> FALSE @@ v2 :> FALSE)
/\ Fluent41_6 = (c1 :> FALSE @@ c2 :> TRUE @@ c3 :> FALSE)
/\ bus_read_for_ownership = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> TRUE @@ a2 :> FALSE) )
/\ bus_in_use = TRUE
/\ Fluent42_6 = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> TRUE @@ a2 :> TRUE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )
/\ bus_read = ( c1 :> (a1 :> FALSE @@ a2 :> TRUE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> TRUE) )
/\ bus_upgrade = ( c1 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c2 :> (a1 :> FALSE @@ a2 :> FALSE) @@
  c3 :> (a1 :> FALSE @@ a2 :> FALSE) )

4665 states generated, 793 distinct states found, 665 states left on queue.
The depth of the complete state graph search is 7.
The average outdegree of the complete state graph is 6 (minimum is 0, the maximum 25 and the 95th percentile is 20).
Finished in 00s at (2025-12-01 12:23:57)
