TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 50 and seed 6406481295932104316 with 8 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 46430] (Mac OS X 14.2.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/tla-sym-assump-synth/examples/msr/c3c2/T2_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Integers.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Sequences.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/FiniteSets.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module T2_hist
Starting... (2024-12-10 05:43:00)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Finished computing initial states: 7 distinct states generated at 2024-12-10 05:43:00.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ state = (n1 :> "secondary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent7 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent8 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent9 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)

State 2: <BecomeLeader line 53, col 1 to line 62, col 32 of module T2_hist>
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent7 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent8 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent9 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)

State 3: <ClientRequest line 32, col 1 to line 38, col 41 of module T2_hist>
/\ state = (n1 :> "primary" @@ n2 :> "secondary" @@ n3 :> "secondary")
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent7 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent8 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent9 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)

State 4: <BecomeLeader line 53, col 1 to line 62, col 32 of module T2_hist>
/\ state = (n1 :> "secondary" @@ n2 :> "primary" @@ n3 :> "secondary")
/\ currentTerm = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 0)
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent7 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent8 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> FALSE)
/\ Fluent9 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)

State 5: <ClientRequest line 32, col 1 to line 38, col 41 of module T2_hist>
/\ state = (n1 :> "secondary" @@ n2 :> "primary" @@ n3 :> "secondary")
/\ currentTerm = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 0)
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent7 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ Fluent8 = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ Fluent9 = (n1 :> FALSE @@ n2 :> FALSE @@ n3 :> FALSE)

State 6: <CommitEntry line 65, col 1 to line 74, col 23 of module T2_hist>
/\ state = (n1 :> "secondary" @@ n2 :> "primary" @@ n3 :> "secondary")
/\ currentTerm = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 0)
/\ config = (n1 :> {n2} @@ n2 :> {n2} @@ n3 :> {n2})
/\ Fluent0 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> TRUE @@ 3 :> FALSE)
/\ Fluent1 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE @@ 3 :> FALSE)
/\ Fluent2 = ( 0 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> TRUE @@ 3 :> FALSE) @@
  2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) @@
  3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE @@ 3 :> FALSE) )
/\ Fluent7 = (n1 :> FALSE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ Fluent8 = (n1 :> TRUE @@ n2 :> TRUE @@ n3 :> FALSE)
/\ Fluent9 = (n1 :> TRUE @@ n2 :> FALSE @@ n3 :> TRUE)

90634 states generated, 12723 distinct states found, 10032 states left on queue.
The depth of the complete state graph search is 6.
The average outdegree of the complete state graph is 5 (minimum is 0, the maximum 12 and the 95th percentile is 9).
Finished in 00s at (2024-12-10 05:43:00)
