TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 114 and seed -1358785690211629314 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 72004] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/fast_paxos_epr/verification/decomp1/T1_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Semantic processing of module Naturals
Semantic processing of module T1_hist
Starting... (2025-12-10 09:32:05)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-12-10 09:32:06.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ one_a = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

State 2: <send_1a line 26, col 1 to line 29, col 53 of module T1_hist>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

State 3: <send_1a line 26, col 1 to line 29, col 53 of module T1_hist>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

State 4: <join_round line 32, col 1 to line 38, col 53 of module T1_hist>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

State 5: <join_round line 32, col 1 to line 38, col 53 of module T1_hist>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

State 6: <join_round line 32, col 1 to line 38, col 53 of module T1_hist>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

State 7: <join_round line 32, col 1 to line 38, col 53 of module T1_hist>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

State 8: <propose_1 line 41, col 1 to line 49, col 40 of module T1_hist>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> TRUE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

State 9: <propose_3 line 62, col 1 to line 69, col 40 of module T1_hist>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> TRUE)
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> TRUE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> TRUE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

State 10: <cast_vote line 81, col 1 to line 87, col 27 of module T1_hist>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> TRUE)
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> TRUE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> TRUE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

State 11: <cast_vote line 81, col 1 to line 87, col 27 of module T1_hist>
/\ any_msg = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> TRUE)
/\ one_a = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE)
/\ one_b = ( n1 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n2 :> (0 :> FALSE @@ 1 :> TRUE @@ 2 :> TRUE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ left_round = ( n1 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n2 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  n3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )
/\ Fluent22_32 = (0 :> TRUE @@ 1 :> TRUE @@ 2 :> TRUE)
/\ Fluent21_32 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ Fluent20_32 = ( 0 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  1 :> ({n1, n2} :> FALSE @@ {n2, n3} :> FALSE) @@
  2 :> ({n1, n2} :> TRUE @@ {n2, n3} :> FALSE) )
/\ proposal = ( 0 :> (vv1 :> FALSE @@ vv2 :> FALSE) @@
  1 :> (vv1 :> TRUE @@ vv2 :> FALSE) @@
  2 :> (vv1 :> FALSE @@ vv2 :> FALSE) )

9194 states generated, 958 distinct states found, 312 states left on queue.
The depth of the complete state graph search is 11.
The average outdegree of the complete state graph is 2 (minimum is 0, the maximum 8 and the 95th percentile is 4).
Finished in 00s at (2025-12-10 09:32:06)
