TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 120 and seed -6393646150472087999 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 74082] (Mac OS X 15.7.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/shared_kv_retransmit/verification/decomp3/T2_hist.tla
Semantic processing of module T2_hist
Starting... (2025-11-01 15:41:48)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-11-01 15:41:48.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ rectr1 = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) ) )
/\ rectr2 = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) )
/\ ack_msg = ( n1 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) @@
  n2 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) )
/\ unacked = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) )

State 2: <send_ack line 31, col 3 to line 33, col 31 of module T2_hist>
/\ rectr1 = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) ) )
/\ rectr2 = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) )
/\ ack_msg = ( n1 :> (n1 :> <<TRUE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) @@
  n2 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) )
/\ unacked = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) )

State 3: <recv_ack_msg line 42, col 3 to line 49, col 99 of module T2_hist>
/\ rectr1 = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) @@
              k2 :> (v1 :> <<TRUE, TRUE>> @@ v2 :> <<TRUE, TRUE>>) ) ) )
/\ rectr2 = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<TRUE, FALSE>> @@ v2 :> <<TRUE, FALSE>>) @@
              k2 :> (v1 :> <<TRUE, FALSE>> @@ v2 :> <<TRUE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) )
/\ ack_msg = ( n1 :> (n1 :> <<TRUE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) @@
  n2 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) )
/\ unacked = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) )

292 states generated, 164 distinct states found, 148 states left on queue.
The depth of the complete state graph search is 5.
The average outdegree of the complete state graph is 31 (minimum is 31, the maximum 31 and the 95th percentile is 31).
Finished in 00s at (2025-11-01 15:41:48)
