TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 87 and seed -7449889325856077033 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 90789] (Mac OS X 14.2.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/tla-sym-assump-synth/examples/client_server_db_ae/cust_decomp2/D0_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Sequences.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/FiniteSets.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module D0_hist
Starting... (2025-03-11 08:46:11)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Finished computing initial states: 64 distinct states generated at 2025-03-11 08:46:11.
Progress(7) at 2025-03-11 08:46:14: 1,626,295 states generated (1,626,295 s/min), 353,086 distinct states found (353,086 ds/min), 240,995 states left on queue.
Progress(10) at 2025-03-11 08:47:14: 41,523,621 states generated (39,897,326 s/min), 5,531,170 distinct states found (5,178,084 ds/min), 3,021,173 states left on queue.
Progress(10) at 2025-03-11 08:48:14: 80,998,625 states generated (39,475,004 s/min), 9,874,034 distinct states found (4,342,864 ds/min), 5,168,010 states left on queue.
Progress(11) at 2025-03-11 08:49:14: 120,639,274 states generated (39,640,649 s/min), 13,532,385 distinct states found (3,658,351 ds/min), 6,622,290 states left on queue.
Progress(11) at 2025-03-11 08:50:14: 160,322,258 states generated (39,682,984 s/min), 17,346,902 distinct states found (3,814,517 ds/min), 8,342,239 states left on queue.