TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 2 and seed 1322688246190005839 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 60285] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/shared_kv_retransmit/verification/tmp/T2_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Semantic processing of module Naturals
Semantic processing of module T2_hist
Starting... (2025-11-22 15:56:18)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-11-22 15:56:18.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ Fluent24_18 = << ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ),
   ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ) >>
/\ Fluent23_18 = << ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ),
   ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ) >>
/\ ack_msg = ( n1 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) @@
  n2 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) )
/\ Fluent14_42 = <<(n1 :> FALSE @@ n2 :> FALSE), (n1 :> FALSE @@ n2 :> FALSE)>>
/\ Fluent13_42 = <<(n1 :> FALSE @@ n2 :> FALSE), (n1 :> FALSE @@ n2 :> FALSE)>>
/\ unacked = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) )
/\ Fluent55_28 = ( n1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
  n2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) )
/\ Fluent54_28 = ( n1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
  n2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) )

State 2: <reshard line 24, col 1 to line 30, col 53 of module T2_hist>
/\ Fluent24_18 = << ( k1 :> (n1 :> TRUE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ),
   ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ) >>
/\ Fluent23_18 = << ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ),
   ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ) >>
/\ ack_msg = ( n1 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) @@
  n2 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) )
/\ Fluent14_42 = <<(n1 :> FALSE @@ n2 :> FALSE), (n1 :> FALSE @@ n2 :> FALSE)>>
/\ Fluent13_42 = <<(n1 :> FALSE @@ n2 :> FALSE), (n1 :> FALSE @@ n2 :> FALSE)>>
/\ unacked = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<TRUE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) )
/\ Fluent55_28 = ( n1 :> (v1 :> <<TRUE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
  n2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) )
/\ Fluent54_28 = ( n1 :> (v1 :> <<TRUE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
  n2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) )

State 3: <retransmit line 33, col 1 to line 37, col 66 of module T2_hist>
/\ Fluent24_18 = << ( k1 :> (n1 :> TRUE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ),
   ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ) >>
/\ Fluent23_18 = << ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ),
   ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ) >>
/\ ack_msg = ( n1 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) @@
  n2 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) )
/\ Fluent14_42 = <<(n1 :> FALSE @@ n2 :> FALSE), (n1 :> FALSE @@ n2 :> FALSE)>>
/\ Fluent13_42 = <<(n1 :> FALSE @@ n2 :> FALSE), (n1 :> FALSE @@ n2 :> FALSE)>>
/\ unacked = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<TRUE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) )
/\ Fluent55_28 = ( n1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
  n2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) )
/\ Fluent54_28 = ( n1 :> (v1 :> <<TRUE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
  n2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) )

State 4: <reshard line 24, col 1 to line 30, col 53 of module T2_hist>
/\ Fluent24_18 = << ( k1 :> (n1 :> TRUE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ),
   ( k1 :> (n1 :> FALSE @@ n2 :> TRUE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ) >>
/\ Fluent23_18 = << ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ),
   ( k1 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k2 :> (n1 :> FALSE @@ n2 :> FALSE) @@
     k3 :> (n1 :> FALSE @@ n2 :> FALSE) ) >>
/\ ack_msg = ( n1 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) @@
  n2 :> (n1 :> <<FALSE, FALSE>> @@ n2 :> <<FALSE, FALSE>>) )
/\ Fluent14_42 = <<(n1 :> FALSE @@ n2 :> FALSE), (n1 :> FALSE @@ n2 :> FALSE)>>
/\ Fluent13_42 = <<(n1 :> FALSE @@ n2 :> FALSE), (n1 :> FALSE @@ n2 :> FALSE)>>
/\ unacked = ( n1 :>
      ( n1 :>
            ( k1 :> (v1 :> <<TRUE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) @@
  n2 :>
      ( n1 :>
            ( k1 :> (v1 :> <<FALSE, TRUE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) @@
        n2 :>
            ( k1 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
              k3 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) ) ) )
/\ Fluent55_28 = ( n1 :> (v1 :> <<FALSE, TRUE>> @@ v2 :> <<FALSE, FALSE>>) @@
  n2 :> (v1 :> <<FALSE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) )
/\ Fluent54_28 = ( n1 :> (v1 :> <<TRUE, FALSE>> @@ v2 :> <<FALSE, FALSE>>) @@
  n2 :> (v1 :> <<FALSE, TRUE>> @@ v2 :> <<FALSE, FALSE>>) )

948 states generated, 499 distinct states found, 488 states left on queue.
The depth of the complete state graph search is 4.
The average outdegree of the complete state graph is 31 (minimum is 31, the maximum 31 and the 95th percentile is 31).
Finished in 00s at (2025-11-22 15:56:18)
