TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 12 and seed -7544519992157742319 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 84013] (Mac OS X 15.7.1 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/paxos/verification/decomp1/T1_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Integers.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Sequences.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module T1_hist
Starting... (2025-10-27 20:46:11)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-10-27 20:46:12.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ msgs1a = {}
/\ msgs1b = {}
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> "None" @@ a2 :> "None" @@ a3 :> "None")
/\ Fluent6_29 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent5_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ Fluent4_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ maxBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)

State 2: <Phase1a line 33, col 1 to line 35, col 50 of module T1_hist>
/\ msgs1a = {1}
/\ msgs1b = {}
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> "None" @@ a2 :> "None" @@ a3 :> "None")
/\ Fluent6_29 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent5_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ Fluent4_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ maxBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)

State 3: <Phase1a line 33, col 1 to line 35, col 50 of module T1_hist>
/\ msgs1a = {1, 2}
/\ msgs1b = {}
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> "None" @@ a2 :> "None" @@ a3 :> "None")
/\ Fluent6_29 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent5_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ Fluent4_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ maxBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)

State 4: <Phase1b line 38, col 1 to line 43, col 50 of module T1_hist>
/\ msgs1a = {1, 2}
/\ msgs1b = {<<a1, 1, -1, "None">>}
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> "None" @@ a2 :> "None" @@ a3 :> "None")
/\ Fluent6_29 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent5_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ Fluent4_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ maxBal = (a1 :> 1 @@ a2 :> -1 @@ a3 :> -1)

State 5: <Phase1b line 38, col 1 to line 43, col 50 of module T1_hist>
/\ msgs1a = {1, 2}
/\ msgs1b = {<<a1, 1, -1, "None">>, <<a1, 2, -1, "None">>}
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> "None" @@ a2 :> "None" @@ a3 :> "None")
/\ Fluent6_29 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent5_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ Fluent4_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ maxBal = (a1 :> 2 @@ a2 :> -1 @@ a3 :> -1)

State 6: <Phase1b line 38, col 1 to line 43, col 50 of module T1_hist>
/\ msgs1a = {1, 2}
/\ msgs1b = {<<a1, 1, -1, "None">>, <<a1, 2, -1, "None">>, <<a2, 1, -1, "None">>}
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> "None" @@ a2 :> "None" @@ a3 :> "None")
/\ Fluent6_29 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent5_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ Fluent4_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ maxBal = (a1 :> 2 @@ a2 :> 1 @@ a3 :> -1)

State 7: <Phase1b line 38, col 1 to line 43, col 50 of module T1_hist>
/\ msgs1a = {1, 2}
/\ msgs1b = { <<a1, 1, -1, "None">>,
  <<a1, 2, -1, "None">>,
  <<a2, 1, -1, "None">>,
  <<a2, 2, -1, "None">> }
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> "None" @@ a2 :> "None" @@ a3 :> "None")
/\ Fluent6_29 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE)
/\ Fluent5_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ Fluent4_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ maxBal = (a1 :> 2 @@ a2 :> 2 @@ a3 :> -1)

State 8: <Phase2a line 46, col 1 to line 54, col 26 of module T1_hist>
/\ msgs1a = {1, 2}
/\ msgs1b = { <<a1, 1, -1, "None">>,
  <<a1, 2, -1, "None">>,
  <<a2, 1, -1, "None">>,
  <<a2, 2, -1, "None">> }
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> "None" @@ a2 :> "None" @@ a3 :> "None")
/\ Fluent6_29 = (0 :> FALSE @@ 1 :> FALSE @@ 2 :> TRUE)
/\ Fluent5_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ Fluent4_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> TRUE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ maxBal = (a1 :> 2 @@ a2 :> 2 @@ a3 :> -1)

State 9: <Phase2a line 46, col 1 to line 54, col 26 of module T1_hist>
/\ msgs1a = {1, 2}
/\ msgs1b = { <<a1, 1, -1, "None">>,
  <<a1, 2, -1, "None">>,
  <<a2, 1, -1, "None">>,
  <<a2, 2, -1, "None">> }
/\ maxVBal = (a1 :> -1 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> "None" @@ a2 :> "None" @@ a3 :> "None")
/\ Fluent6_29 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ Fluent5_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ Fluent4_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> TRUE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> TRUE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ maxBal = (a1 :> 2 @@ a2 :> 2 @@ a3 :> -1)

State 10: <Phase2b line 57, col 1 to line 63, col 38 of module T1_hist>
/\ msgs1a = {1, 2}
/\ msgs1b = { <<a1, 1, -1, "None">>,
  <<a1, 2, -1, "None">>,
  <<a2, 1, -1, "None">>,
  <<a2, 2, -1, "None">> }
/\ maxVBal = (a1 :> 2 @@ a2 :> -1 @@ a3 :> -1)
/\ maxVal = (a1 :> v1 @@ a2 :> "None" @@ a3 :> "None")
/\ Fluent6_29 = (0 :> FALSE @@ 1 :> TRUE @@ 2 :> FALSE)
/\ Fluent5_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> TRUE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ Fluent4_29 = ( 0 :> (a1 :> FALSE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  1 :> (a1 :> TRUE @@ a2 :> FALSE @@ a3 :> FALSE) @@
  2 :> (a1 :> TRUE @@ a2 :> FALSE @@ a3 :> FALSE) )
/\ maxBal = (a1 :> 2 @@ a2 :> 2 @@ a3 :> -1)

2307622 states generated, 427146 distinct states found, 292154 states left on queue.
The depth of the complete state graph search is 10.
The average outdegree of the complete state graph is 3 (minimum is 0, the maximum 27 and the 95th percentile is 10).
Finished in 01s at (2025-10-27 20:46:13)
