TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 60 and seed 713761944220096698 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 17664] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/leader_ring/verification/Ring_hist.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Naturals.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/Sequences.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/FiniteSets.tla
Parsing file /private/var/folders/dl/hzl20bt96699x9wpnq61qdmc0000gq/T/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module Ring_hist
Starting... (2025-11-24 07:31:29)
Warning: The subscript of the next-state relation specified by the specification
does not seem to contain the state variable Fluent7_1
Warning: The subscript of the next-state relation specified by the specification
does not seem to contain the state variable Fluent6_1
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2025-11-24 07:31:29.
Error: Invariant CandSep is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ Fluent7_1 = (3 :> FALSE @@ 5 :> FALSE @@ 8 :> FALSE)
/\ inbox = (0 :> {} @@ 1 :> {} @@ 2 :> {})
/\ Fluent6_1 = ( 3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  5 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  8 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )

State 2: <Send line 28, col 1 to line 31, col 16 of module Ring_hist>
/\ Fluent7_1 = (3 :> TRUE @@ 5 :> FALSE @@ 8 :> FALSE)
/\ inbox = (0 :> {} @@ 1 :> {3} @@ 2 :> {})
/\ Fluent6_1 = ( 3 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  5 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  8 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )

State 3: <Send line 28, col 1 to line 31, col 16 of module Ring_hist>
/\ Fluent7_1 = (3 :> TRUE @@ 5 :> FALSE @@ 8 :> FALSE)
/\ inbox = (0 :> {} @@ 1 :> {3} @@ 2 :> {3})
/\ Fluent6_1 = ( 3 :> (0 :> TRUE @@ 1 :> TRUE @@ 2 :> FALSE) @@
  5 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  8 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )

State 4: <Delete line 34, col 1 to line 37, col 25 of module Ring_hist>
/\ Fluent7_1 = (3 :> TRUE @@ 5 :> FALSE @@ 8 :> FALSE)
/\ inbox = (0 :> {} @@ 1 :> {} @@ 2 :> {3})
/\ Fluent6_1 = ( 3 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  5 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  8 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )

State 5: <Send line 28, col 1 to line 31, col 16 of module Ring_hist>
/\ Fluent7_1 = (3 :> TRUE @@ 5 :> FALSE @@ 8 :> FALSE)
/\ inbox = (0 :> {3} @@ 1 :> {} @@ 2 :> {3})
/\ Fluent6_1 = ( 3 :> (0 :> TRUE @@ 1 :> FALSE @@ 2 :> TRUE) @@
  5 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  8 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )

State 6: <Delete line 34, col 1 to line 37, col 25 of module Ring_hist>
/\ Fluent7_1 = (3 :> TRUE @@ 5 :> FALSE @@ 8 :> FALSE)
/\ inbox = (0 :> {} @@ 1 :> {} @@ 2 :> {3})
/\ Fluent6_1 = ( 3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> TRUE) @@
  5 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  8 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )

State 7: <Delete line 34, col 1 to line 37, col 25 of module Ring_hist>
/\ Fluent7_1 = (3 :> TRUE @@ 5 :> FALSE @@ 8 :> FALSE)
/\ inbox = (0 :> {} @@ 1 :> {} @@ 2 :> {})
/\ Fluent6_1 = ( 3 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  5 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) @@
  8 :> (0 :> FALSE @@ 1 :> FALSE @@ 2 :> FALSE) )

6775 states generated, 2037 distinct states found, 1527 states left on queue.
The depth of the complete state graph search is 7.
The average outdegree of the complete state graph is 4 (minimum is 0, the maximum 10 and the 95th percentile is 7).
Finished in 00s at (2025-11-24 07:31:29)
