TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 108 and seed -1042756825178794902 with 10 workers on 10 cores with 8192MB heap and 64MB offheap memory [pid: 63153] (Mac OS X 15.7.2 aarch64, Oracle Corporation 18.0.2.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/idardik/Documents/CMU/compositional_ii/carini/case_studies/cache/verification/decomp5/C1_hist.tla
Semantic processing of module C1_hist
Starting... (2025-11-24 19:52:32)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Computed 64 initial states...
Computed 128 initial states...
Finished computing initial states: 256 distinct states generated at 2025-11-24 19:52:33.
Progress(4) at 2025-11-24 19:52:36: 2,220,899 states generated (2,220,899 s/min), 238,693 distinct states found (238,693 ds/min), 197,796 states left on queue.
Progress(6) at 2025-11-24 19:53:36: 60,851,788 states generated (58,630,889 s/min), 4,436,706 distinct states found (4,198,013 ds/min), 3,359,655 states left on queue.
Progress(7) at 2025-11-24 19:54:36: 120,334,677 states generated (59,482,889 s/min), 8,287,843 distinct states found (3,851,137 ds/min), 6,182,379 states left on queue.
Progress(7) at 2025-11-24 19:55:36: 182,134,658 states generated (61,799,981 s/min), 11,928,945 distinct states found (3,641,102 ds/min), 8,761,561 states left on queue.
Progress(7) at 2025-11-24 19:56:36: 244,216,995 states generated (62,082,337 s/min), 15,402,308 distinct states found (3,473,363 ds/min), 11,166,472 states left on queue.